h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
    margin: 0;
}

ol[role="list"],
ul[role="list"] {
    list-style: none;
    padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
    font-size: inherit;
    font-weight: inherit;
}

img {
    display: block;
    max-inline-size: 100%;
}

:root {
    /* --light-color: #F5F5F7;
    --dark-color: #221F20; */
    --container-padding-inline: 8.34%;


    /* @media screen and (max-width: 768px) {
        --container-padding-inline: 6%;
        --footer-padding-inline: 6%;
    }

    @media screen and (max-width: 576px) {
        --container-padding-inline: 15px;
        --footer-padding-inline: 15px;
    } */
}

html {
    box-sizing: border-box;
}

.container {
    margin: 0 auto;
    max-width: 1200px;
    /* padding: 0 var(--container-padding-inline); */
    position: relative;
}

.main-header {
    background: #FFF;
    box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.15);
}

.main-nav {
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    color: #222;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}
.main-nav a {
    color: #222;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    text-decoration: none;
}

.main-nav ul {
    list-style: none;
    padding: 0;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 40px;
}

.nav-left-link {
    display: flex;
    gap: 22px;
}

.logo-nav {
    display: flex;
    gap: 10px;

}


.nav-right {
    display: flex;
    align-items: center;
    gap: 20px;
}


.btn-outline {
    border: 1px solid #000;
    padding: 8px 18px;
    border-radius: 24px;
    font-weight: 400;
    background-color: #fff;
}

.promo {
    /* position: relative; */
    /* margin-top: 204px; */
    /* max-height: 546px; */
    padding-top: 204px;
}

.play {
    display: flex;
    align-items: center;
    gap: 7px;
    color: #000;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
}

h1 {
    margin-top: 33px;
    color: #222;
    font-size: 42px;
    font-weight: 400;
    line-height: 50.4px;
}

h2 {
    color: #222;
    font-size: 42px;
    font-weight: 400;
    line-height: 50.4px;
}

h3 {
    color: #222;
    font-size: 36px;
    font-weight: 400;
    line-height: 43.2px;
    margin-bottom: 10px;
}

.promo-descr {
    margin-top: 23px;
    color: #222;
    font-size: 18px;
    font-weight: 400;
    line-height: 25.92px;
}

.download-links {
    margin-top: 13px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.promo-img {
    position: absolute;
    top: -153px;
    right: 0;
    object-fit: cover;
    max-width: 100%;
}

.warranty {
    padding-top: 105px;
}

.warranty .container {
    display: flex;
    align-items: center;
    gap: 98px;
    /* flex-wrap: wrap; */
}

.warranty-img {
    max-width: 585px;
    width: 100%;
    height: auto;
    /* flex: 1 1 40%; */
    object-fit: cover;
}

.warranty-text {
    /* flex: 1 1 50%; */
    max-width: 480px;
    padding-top: 100px;
    height: auto;
}

.warranty-text p {
    margin-top: 12px;
    color: #222;
    font-size: 18px;
    font-style: normal;
    line-height: 25.92px;
}

.care {
    padding-top: 131px;
}

.care .container {
    display: flex;
    align-items: center;
    gap: 135px;
    /* flex-wrap: wrap; */
}

.care-img {
    max-width: 585px;
    width: 100%;
    height: auto;
    flex: 1 1 40%;
    object-fit: cover;
}

.care-text {
    flex: 1 1 50%;
    max-width: 480px;
    padding-top: 100px;
}

.care-text p {
    margin-top: 12px;
    color: #222;
    font-size: 18px;
    font-style: normal;
    line-height: 25.92px;
}

.cashback {
    padding-top: 164px;
    text-align: center;
}

.cashback p {
    margin: 5px auto;
    width: 584px;
    color: #222;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 25.92px;
}

.cashback .btn {
    display: inline-block;
    border: 1px solid #000;
    padding: 8px 18px;
    border-radius: 48px;
    font-weight: 500;
    background-color: #fff;
    margin-top: 46px;
    color: #222;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    cursor: pointer;
    text-decoration: none;
}

.partners {
    padding-top: 60px;
}

.grid-partners {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 60px;
    justify-items: center;
    align-items: center;
}

.grid-partners img {
    max-width: 100%;
    height: auto;
}

.shopping-mastercard {
    padding-top: 77px;
}

.shopping-mastercard .container {
    display: flex;
    align-items: center;
    gap: 140px;
    /* flex-wrap: wrap; */
}

.shopping-mastercard-img {
    max-width: 585px;
    width: 100%;
    height: auto;
    flex: 1 1 40%;
    object-fit: cover;
}

.shopping-mastercard-text {
    flex: 1 1 50%;
    max-width: 475px;
    padding-top: 100px;
}

.shopping-mastercard-text p {
    margin-top: 22px;
    color: #222;
    font-size: 18px;
    font-style: normal;
    line-height: 25.92px;
}

.pay-links {
    display: flex;
    margin-top: 28px;
    gap: 20px;
}

.fees {
    padding-top: 125px;
}

.fees .container {
    display: flex;
    align-items: center;
    gap: 98px;
    /* flex-wrap: wrap; */
}

.fees-img {
    max-width: 585px;
    width: 100%;
    height: auto;
    flex: 1 1 40%;
    object-fit: cover;
}

.fees-text {
    flex: 1 1 50%;
    max-width: 480px;
    padding-top: 100px;
}

.fees-text p {
    margin-top: 12px;
    color: #222;
    font-size: 18px;
    font-style: normal;
    line-height: 25.92px;
}

.account-many {
    padding-top: 77px;
}

.account-many .container {
    display: flex;
    align-items: center;
    gap: 140px;
    /* flex-wrap: wrap; */
}

.account-many-img {
    max-width: 585px;
    width: 100%;
    height: auto;
    flex: 1 1 40%;
    object-fit: cover;
}

.account-many-text {
    flex: 1 1 50%;
    max-width: 475px;
    padding-top: 100px;
}


.account-many-text p {
    margin-top: 15px;
    color: #222;
    font-size: 18px;
    font-style: normal;
    line-height: 25.92px;
}


.quick {
    padding-top: 125px;
    padding-bottom: 125px;
}

.quick .container {
    display: flex;
    align-items: center;
    gap: 98px;
    /* flex-wrap: wrap; */
}

.quick-img {
    max-width: 585px;
    width: 100%;
    height: auto;
    flex: 1 1 40%;
    object-fit: cover;
}

.quick-text {
    flex: 1 1 50%;
    max-width: 480px;
    padding-top: 80px;
}


.quick-text p {
    margin-top: 12px;
    color: #222;
    font-size: 18px;
    font-style: normal;
    line-height: 25.92px;
}

.quick-pay-links {
    display: flex;
    margin-top: 28px;
    gap: 20px;
}

.footer {
    border-top: solid 1px #CBD6E2;
    padding-bottom: 65px;
}

.grid-footer {
    display: grid;
    margin-top: 47px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    text-align: left;
    gap: 40px;
}

.footer-col h4 {
    color: #222;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer-col a {
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
}

.footer-col ul {
    margin-top: 33px;
    list-style: none;
    padding: 0;
}

.footer-col ul li {
    margin-top: 15px;
}

.footer-logo {
    margin-top: 55px;
}

.footer_bottom {
    margin-top: 26px;
    display: flex;
    gap: 188px;
}

.footer_bottom p {
    width: 836px;
    color: #AAA;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 15.6px;
}